# onlineshop

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: CartActivity.java  ChatSupportActivity.java  DetailActivity.java  InfoActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/onlineshop/adapter/: BannerAdapter.java  CategoryAdapter.java  ChatAdapter.java  NotificationAdapter.java  ProductAdapter.java  VersionAdapter.java
app/src/main/java/com/example/onlineshop/fragments/: HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  WishListFragment.java
app/src/main/java/com/example/onlineshop/model/: Category.java  Notification.java  (+2 more)
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: bg_button.xml  bg_category.xml  bg_discount.xml  bg_image.xml  bg_input.xml  bg_input_search.xml  bg_nav.xml  bg_search.xml  ic_discount.xml  ic_faq.xml  ic_history.xml  ic_keyboard.xml  ic_laptop.xml  ic_location.xml  ic_logo_foreground.xml  ic_notifications.xml  ic_phone.xml  ic_share.xml  ic_tablet.xml  ic_update.xml  ic_visibility.xml
app/src/main/res/layout/: activity_chat_support.xml  activity_detail.xml  activity_info.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_notifications.xml  fragment_wishlist.xml  item_banner.xml  item_category.xml  item_message.xml  item_notification.xml  item_product.xml  item_version.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
