[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
viewpager2 = "1.0.0"
[libraries]
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
# Firebase Core
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.7.2" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

# RecyclerView
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }

# Gson để xử lý JSON
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }

# Lottie Animation (nếu cần hiệu ứng động)
lottie = { module = "com.airbnb.android:lottie", version = "6.3.0" }

glide = { module = "com.github.bumptech.glide:glide", version = "4.15.1" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.15.1" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }


