<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracia Tya"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile Name"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewListProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List project"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Email Address"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:padding="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:padding="16dp"
        android:textSize="18sp" />

</LinearLayout>