<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="75dp"
    android:gravity="center"
    android:background="@drawable/bg_category"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_marginTop="1dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"/>
</LinearLayout>
